{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@services/*": ["./src/application/services/*"],
      "@dtos/*": ["./src/application/dto/*"],
      "@controllers/*": ["./src/presenters/controllers/*"],
      "@resolvers/*": ["./src/presenters/resolvers/*"],
      "@useCases/*": ["./src/domain/use_cases/*"]
    }
  }
}
